background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #d0d0d0
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020

font_family IBM Plex Mono Medium
font_size 14
enable_audio_bell no

# This affects the mouse wheel speed on Wayland, not wheel_scroll_multiplier
touch_scroll_multiplier 3.0

# Work around some jankiness when sway tries to resize kitty windows
remember_window_size no
placement_strategy top-left
resize_debounce_time 0
