# Note: Ctrl-Shift-F2 in any kitty window to edit this file
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #d0d0d0
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020

font_family IBM Plex Mono Medm
font_size 14
enable_audio_bell no

# This affects the mouse wheel speed on Wayland, not wheel_scroll_multiplier
touch_scroll_multiplier 3.0

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# Open new windows and tabs in current working directory
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t launch --type=tab --cwd=current
# Work around some jankiness when sway tries to resize kitty windows
remember_window_size no
placement_strategy top-left
resize_debounce_time 0
sync_to_monitor yes
# Sometimes there is a single frame visible where the window is at the initial resolution.
# This makes it not noticeable
# TODO: Tune frame callback period in sway?
initial_window_width  1
initial_window_height 1

scrollback_lines -1

# Manually enable in bashrc so my custom window title setting still works
shell_integration disabled
# -1 means terminals sitting at shell prompt don't get confirm request
confirm_os_window_close -1

# Needed to allow changing font size from external script
allow_remote_control yes

